spring.datasource.url=jdbc:mysql://localhost:3306/AsdInsights_app
spring.datasource.username=root
spring.datasource.password=Theo@2008

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update